# clean-architecture-extended

./: README.md  pom.xml
apps/item-service/: pom.xml
apps/item-service/src/main/java/org/harvanir/item/service/app/: ItemServiceApplication.java
apps/item-service/src/main/java/org/harvanir/item/service/app/configuration/: PersistenceConfiguration.java  UseCaseConfiguration.java
apps/item-service/src/main/java/org/harvanir/item/service/app/controller/: ItemController.java
apps/item-service/src/main/java/org/harvanir/item/service/app/controller/presenter/: CreateItemPresenter.java  ListItemPresenter.java
apps/item-service/src/main/resources/: application.yml
apps/item-service/src/main/resources/db/migration/: V1_1_1__create_items.sql
interface/item-service-client/: pom.xml
interface/item-service-entities/: pom.xml
interface/item-service-entities/src/main/java/org/harvanir/item/service/entity/common/: ItemServiceResponse.java
interface/item-service-entities/src/main/java/org/harvanir/item/service/entity/create/: CreateItemServiceRequest.java
shared/item-core/: pom.xml
shared/item-core/src/main/java/org/harvanir/item/core/entity/common/: ItemResponse.java
shared/item-core/src/main/java/org/harvanir/item/core/entity/create/: CreateItemRequest.java
shared/item-core/src/main/java/org/harvanir/item/core/gateway/: ItemGateway.java
shared/item-core/src/main/java/org/harvanir/item/core/usecase/create/: CreateItemInputBoundary.java  CreateItemOutputBoundary.java  CreateItemUseCase.java  InvalidRequestException.java
shared/item-core/src/main/java/org/harvanir/item/core/usecase/list/: ListItemInputBoundary.java  ListItemOutboundBoundary.java  ListItemUseCase.java
shared/item-core/src/test/java/org/harvanir/item/core/usecase/create/: CreateItemUseCaseTest.java
shared/item-core/src/test/java/org/harvanir/item/core/usecase/list/: ListItemUseCaseTest.java
shared/item-persistence/: pom.xml
shared/item-persistence/src/main/java/org/harvanir/item/gateway/jpa/: JpaRepositoryMarker.java
shared/item-persistence/src/main/java/org/harvanir/item/gateway/jpa/entity/: EntityMarker.java  Item.java
shared/item-persistence/src/main/java/org/harvanir/item/gateway/jpa/provider/: JpaItemGateway.java
shared/item-persistence/src/main/java/org/harvanir/item/gateway/jpa/repository/: ItemRepository.java
