<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.harvanir.cleanarchitecture.extended</groupId>
    <artifactId>clean-architecture-extended</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>clean-architecture-extended</name>
    <description>Demo project for Clean Architecture Extended</description>

    <modules>
        <module>shared/item-core</module>
        <module>shared/item-persistence</module>
        <module>interface/item-service-entities</module>
        <module>apps/item-service</module>
        <module>interface/item-service-client</module>
    </modules>
</project>
